<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sabd="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_scanOffer"
        android:icon="@drawable/lqr_code_icon"
        android:orderInCategory="100"
        sabd:showAsAction="ifRoom"
        android:title="qr"
        />


</menu>
