<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/stocksLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
   <ImageButton
       android:id="@+id/stocksBtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/stock"
       android:layout_gravity="center"
     />
        <TextView
            android:text="Акции"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffff1d23"
            android:textSize="20dp"
            android:textStyle="bold|italic" />


        </LinearLayout>
    <LinearLayout
        android:id="@+id/offersLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
    <Button
        android:id="@+id/offersBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sp2"
        android:layout_gravity="center"
        />
        <TextView
            android:text="Специальные предложения"
            android:padding="18dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:textIsSelectable="false"
            android:textSize="20dp"
            android:textColor="#ffff1d23" />
    </LinearLayout>

</LinearLayout>